testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 1122186,\\n  \\"name\\"\: \\"Katalon Certification\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
